# wedeal2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/wedeal/wedealproyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedeal/wedealproyect/: Borrador.java  CustomAdapter_Clientes.java  CustomAdapter_Empleados.java  CustomAdapter_Encargos.java  CustomAdapter_GridView_Productos.java  CustomAdapter_GridView_Productos_vendidos.java  CustomAdapter_Informes.java  CustomAdapter_Inventario.java  CustomAdapter_Negocios.java  CustomAdapter_Proveedores.java  CustomAdapter_Solicitudes.java  Custom_Adapter_GridView_Productos.java  Dueno.java  MainActivity.java  Modelo.java  Modelo_productos.java  ObjetoListView.java  Proveedores.java  activity_escogerusuario.java  ajustes_Fragment.java  ajustes_cerrar_sesion.java  ajustes_eliminar_cliente.java  ajustes_eliminar_empleado.java  ajustes_eliminar_proveedor.java  ajustes_empleadoFragment.java  ajustes_modificar_empleado.java  ajustes_permiso_especial.java  cerrar_sesion.java  clientes.java  confirmar_solicitud.java  crear_nuevo_cliente.java  crear_nuevo_empleado.java  crear_nuevo_producto.java  crear_nuevo_proveedor.java  empleados.java  encargos_Fragment.java  encargos_vistaproductos.java  in_frag_inventario_Fragment.java  info.java  informes_Fragment.java  (+32 more)
app/src/main/res/drawable/: delinear_boton.xml  ic_baseline_add_photo_alternate_24.xml  ic_clientes.xml  ic_contra.xml  ic_empleados.xml  ic_img.xml  ic_message.xml  ic_proveedores.xml  ic_solicitudes.xml  ic_tienda.xml  list_divider.xml  mi_tienda.xml  paneles_info.xml  redondear_boton_solid.xml
app/src/main/res/layout/: activity_dueno.xml  activity_empleado.xml  activity_escogerusuario.xml  activity_main.xml  activity_particular.xml  activity_registro.xml  activity_registro_particular.xml  ajustes_eliminarcliente.xml  ajustes_eliminarempleado.xml  ajustes_eliminareproveedor.xml  ajustes_modificarempleado.xml  ajustes_permisoespecial.xml  creacion_cliente.xml  creacion_empleado.xml  creacion_producto.xml  creacion_proveedor.xml  drawer_header.xml  elemento_lista_producto.xml  elemento_listas.xml  elemento_listas_clientes.xml  elemento_listas_empleados.xml  elemento_listas_encargos.xml  elemento_listas_informes.xml  elemento_listas_negocios.xml  elemento_listas_proveedores.xml  elemento_listas_solicitudes_clientes.xml  elemento_listas_ventas.xml  fragment_ajustes.xml  fragment_ajustes_admin.xml  fragment_ajustes_empleado.xml  fragment_ajustes_usuario.xml  fragment_clientes.xml  fragment_empleados.xml  fragment_encargos.xml  fragment_info.xml  fragment_informes.xml  fragment_inventario.xml  fragment_miparticular.xml  fragment_mitienda.xml  fragment_mitiendaempleado.xml  (+11 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wedeal/wedealproyect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
