<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_escogerusuario">

    <Spinner
        android:id="@+id/selectorusuario"
        android:layout_width="217dp"
        android:layout_height="52dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/wedeal_icon"
        app:layout_constraintBottom_toTopOf="@+id/selectorusuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wedeal_icon" />

    <Button
        android:id="@+id/continuar"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/redondear_boton_solid"
        android:text="Continuar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectorusuario" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|left"
        android:text="Seleccione su usuario"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/selectorusuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>