<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_negocio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">


        <EditText
            android:id="@+id/usuarioadmin3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Ingrese su correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <EditText
            android:id="@+id/contraadmin3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Ingrese su contraseña"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <EditText
            android:id="@+id/proveedor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Nombre del proveedor"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <Button
            android:id="@+id/eliminar_proveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/delinear_boton"
            android:text="Eliminar Proveedor" />


    </LinearLayout>


</RelativeLayout>