<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_usuario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/wedeal"
            android:layout_width="325dp"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            app:srcCompat="@drawable/wedeal_icon_" />


        <EditText
            android:id="@+id/usuarioempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Correo del empleado"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <EditText
            android:id="@+id/contraempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Contraseña"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />


        <EditText
            android:id="@+id/confir_contraempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Confirmar Contraseña"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <Button
            android:id="@+id/registrarempleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/delinear_boton"
            android:text="Registrar Empleado" />


    </LinearLayout>


</RelativeLayout>