<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_nuevo_empleado">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp">


        <EditText
            android:id="@+id/nombreempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:autofillHints=""
            android:backgroundTint="@color/colorPrimary"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <EditText
            android:id="@+id/cargoempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:autofillHints=""
            android:backgroundTint="@color/colorPrimary"
            android:hint="Cargo"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <EditText
            android:id="@+id/telefonoempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:autofillHints=""
            android:backgroundTint="@color/colorPrimary"
            android:hint="Teléfono"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimaryText"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/salarioempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Salario"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/usuarioempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Correo del empleado"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <EditText
            android:id="@+id/contraempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Contraseña"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />


        <EditText
            android:id="@+id/confir_contraempleado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Confirmar Contraseña"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText" />

        <Button
            android:id="@+id/registrarempleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/delinear_boton"
            android:text="Registrar Empleado"
            tools:ignore="HardcodedText" />


    </LinearLayout>


</RelativeLayout>